<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*l2-z#=WD6LjNK%dW1$W">dado</variable><variable id="Qw:l5,Gu4=RY%Kad!W.V">sprite</variable></variables><block type="pxt-on-start" id="J9c]CEUJ~C7](23QyU40" x="0" y="0"/><block type="device_forever" id="Qb{A(JHyY;9TfEuAx)yr" x="276" y="-4"/><block type="device_gesture_event" id="Wo%+S]qc.}J,KAcyWRNO" x="133" y="201"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="8*C2MZ~n5Bb:K)CZJe]a"><next><block type="variables_set" id="MTA8fRpp]Lm#:ELB!{)4"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field><value name="VALUE"><shadow type="math_number" id=")en?|4BdfAsAn8mDn1=F"><field name="NUM">0</field></shadow><block type="device_random" id="I*|QsGmb47Lw9lwK^f;["><value name="min"><shadow type="math_number" id="#Aq@1+VKQVCzu/:SA@M;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="~)s-h0KZzJYrM2BN^bC+"><field name="NUM">25</field></shadow></value></block></value><next><block type="controls_if" id="`5Y?cBZU|eRyNo*w5:2;"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean" id="D=V$4D9YjdOsvltg/AK+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cz[z.[zA%PE*gIsLuZqU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="k[9#9OPkl?O.6ndmX3NS" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#kjY)a;DLm]$c$?Zg7qQ"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="/#qpK4d%zU[2j4]21#2q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="c|-BDuv9/f)Khyw)4#f1"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="/A=rj{!3(V$aHXOnlPXM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zak#5YfRQ/iTT,Nk}-a7" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DKB)X1e.xwg.JJ@+IqdW"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="x!w0Wyt}enVt1Z|q(rr`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="NP|+_VZm0X#_~$ZEiWjd"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="P)FP*%;kla8mBNH^}0a3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MFZd@]XSb${Bj?haHroC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="};`]M=k9@k(=g59gg)rO"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="@gWgz?z.))f`z{ecslEp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="l53@=J^A!eMe3U`K~iX:"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="[5NHI1@gfbvjjC0InO!6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5M40DhHdILjz4Z5F}[9Q" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-HE$8LJ[K4(7B?xl@e~U"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="PqzEBJxE_=/COb+sVwzN"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="1cnt)SfF:b~3gyb?fS*}"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="VKs8Q~w%YLN1;GC)BI)Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FW)Y2;;rezcG$M?KZ*d7" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aL,(F1mFv_G|2fH{=dbT"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="3Ow5O0#,8$(YA#4P/w/="><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="^0;quTGEXJJ0mGaQd,/|"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="upm0:at$W-c`cLJW{if)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4TSi77{k~aeEZz|I=df*" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DIlowl+`r=^aOJ6hb=Y?"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="B(vL.4$Fl=/XhH!?S{$y"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="#}LH-A@yCOK!q~ueE3|J"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="};?US7Pw*/(mkj[2z;iT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";Y]B*YcwFdc?P!XW$2!j" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F:a8s?y=8x:3Xls+6VZa"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="tIP|iVuS15`af}mS=@tn"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="{|h/fvr%M4#[-kuyM)ob"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="$Y;S5RYFop1`,gDdyA9#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[{O#1xwV*r1?(oM9[UDV" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4pmwOj:s92]_%L6HqTzh"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="FKsQ11q@rDL=E@?e=Yeh"><field name="NUM">25</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="~eGu(?F~|A2]AXDziKyV"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="7O/-NO6xlH`=.aj,Dp{j"><mutation elseif="16"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XGM4:}{xQS6{M7?O{(g)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZMQ5yTJONsV(~D[^m9;k"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="j:+`#y3yrf8WJc1LnKzF"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nERa^bX}T.*Eklgo6rU`"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="V4hDaU3r9f^fd=2)Ikf9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="et=O6Ey.(*z@Skk;}yG)"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="Nj#MgH?tS7}FjeIpGV{t"><field name="NUM">9</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Z(TljT|5#(qB:rKb=^+h"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="PYB#(%+{DwkYxC=Sv,5t"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="lVSNhQv=5zMxFE6^8kQB"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="K#Qt3|b}wk_}RX(dFa9s"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="mrH#AE~AeV*`yoRfx;5d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="UFns1;M}ydwSV?BSY*Bc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q}I*bHP+yu,{#jW9,-O,"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="l@l|Z87Beb8C?Z)b92C$"><field name="NUM">11</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=";u/cv+WV!Y5zZc%XXO);"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="9xAEx}+SY?;1dqzEOrnM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kMXV8?NzOK^{{x%`dfWd"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="/E^s8hcX.yU?(_T,I43l"><field name="NUM">12</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="s(ciC_ezYL7-59D44y=2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="YC^`VL-|~R)zfcop@M6["><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".]b)Jb(BEG8)%KsGw~EB"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="=QBBh!{:js*VS2|eGg=."><field name="NUM">13</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="=;#cw6,IZnKjfi;3}U?Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="^OFKF+CXxHu#|)s{!Z@$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Uoxa^E_%Azq0@/uv6!5a"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id=";tZl~/7r2QSh25e_@RT0"><field name="NUM">14</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="2E8jz~,95]AoGg1;#Go!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="TG!w$pm!ojq4#d0|X:XE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VyvyF*YxI._%/Hjsxq=L"><field name="NUM">0</field></shadow><block type="variables_get" id="Zc{5iB.qV`HbU3CqJd?D"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="gaF_Gi4~1G13bo}zx)zm"><field name="NUM">15</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="*?a^??oS|{Th=MsAohNc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="l96G|}vwU9$!%]/e_q{,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S,$cA9KMfnvU}[^y+]/u"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="l#3V]V^Hk8M9[a3kGLnJ"><field name="NUM">16</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="i-vcdy6k.b|eEY}bxfz;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="#mZIHE30=yXAaZ27kxy{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="amrpWK3J9JFPntp!{@{/"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="4AFlDM5-Q^z)t+C@o!6:"><field name="NUM">17</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="[*uu?_Wa9!H``ox0`KpV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="oV3zz(Dxcx#li;)~|{)*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s2o^iZCsne;{wBxPBr!K"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="ImC]Wj5uN{u|Svj;$oOG"><field name="NUM">18</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="z6#]IV025AeLv/REy1O4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF11"><block type="logic_compare" id="tx:v#MgNjGy$Gar]`8^]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="})|E/XyAlZeHUz4,Quns"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="O?y7`)@{sd|K8Ogq4b[W"><field name="NUM">19</field></shadow></value></block></value><statement name="DO11"><block type="device_show_leds" id="}}SB_+Wsynjfei+x)1B_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . .
        `</field></block></statement><value name="IF12"><block type="logic_compare" id="6hG!eS:w{PF`OagacOj%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H1O2gWu:4sa~21Zad}|7"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="g$woLVFumI!8c?)ECO@`"><field name="NUM">20</field></shadow></value></block></value><statement name="DO12"><block type="device_show_leds" id="~rMOfx-JMaGPW!F_.=W("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF13"><block type="logic_compare" id="datVyBBf0iJiioE[n!qL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",6_AR.E)6[wcbF84t7y6"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="Bl04n`,Yem^@`-$j?3jZ"><field name="NUM">21</field></shadow></value></block></value><statement name="DO13"><block type="device_show_leds" id="En(KkGkWI{R2rYF_o(Wm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field></block></statement><value name="IF14"><block type="logic_compare" id="d$RD9.Uxilc*)ihhjN9i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v[9-ReHHnVN?+G7%KMD}"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="e724q!n%97*EtwFyC4-*"><field name="NUM">22</field></shadow></value></block></value><statement name="DO14"><block type="device_show_leds" id="ZM}E0HPd5563k88fm=#X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF15"><block type="logic_compare" id="|k5xbdX]H{3b={aJI`Mx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/Jvgi^z8t?4|KqOP0r5F"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="iVIecL,_9a0_,3zofpVF"><field name="NUM">23</field></shadow></value></block></value><statement name="DO15"><block type="device_show_leds" id="N1#6SAG!N2nsQUZd|iA#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field></block></statement><value name="IF16"><block type="logic_compare" id="0%=m6iHQJ/b._l*mKa)("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$l(nLDsbv3ZNA^8/)sEv"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="B"><shadow type="math_number" id="bVu6=N`T~Tr/G|r(mW24"><field name="NUM">24</field></shadow></value></block></value><statement name="DO16"><block type="device_show_leds" id=":.I4+tEFsH],Q$zG.~e;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="$)2ynaUlyc;+rJ^it#38" disabled="true" x="-210" y="7453"><field name="NAME">Gesture.Shake</field></block><block type="game_turn_sprite" id="!:z!Hs!$3J(-#Qc1L!y-" disabled="true" x="110" y="7507"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="QM;c)31#p)-xxNBoj))h" disabled="true"><field name="VAR" id="*l2-z#=WD6LjNK%dW1$W">dado</field></block></value><value name="degrees"><shadow type="math_number" id="w.Em)(JdXUML})5RQY(|" disabled="true"><field name="NUM">45</field></shadow></value><next><block type="device_show_leds" id="*/j^O~+).=w)a)7WyMhu" disabled="true"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></xml>